body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* CABEÇALHO */
header {
  background-color: #4169E1;
  color: white;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.logo-container img {
  height: 50px;
  margin-right: 15px;
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
}

.menu-centralizado {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.menu-centralizado a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* CONTEÚDO PRINCIPAL */
main {
  padding: 40px;
  text-align: center;
}

/* RODAPÉ */
footer {
  background-color: #4169E1;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  display: flex;
  align-items: center;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons img {
  height: 24px;
}

.footer-center {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  color: #ddd;
}

.footer-center p {
  margin: 3px 0;
}

.footer-right {
  justify-content: flex-end;
}

.footer-right img {
  height: 40px;
}

.footer-logo img {
  height: 40px;
}

copyright {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #ccc;
}

@media (max-width: 768px) {

  header {
    align-items: center;
    text-align: center;
  }

  .logo-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .logo-text {
    font-size: 20px;
    margin-top: 10px;
  }

  .menu-centralizado {
    flex-direction: column;
    gap: 10px;
  }

  main {
    padding: 20px;
  }

  .hero {
    width: 100%;
    height: auto;
  }

  .info-text {
    font-size: 16px;
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    justify-content: center;
    flex-direction: column;
  }

  .footer-right img {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .menu-centralizado a {
    font-size: 16px;
  }

  .logo-text {
    font-size: 18px;
  }

  .info-text {
    font-size: 14px;
  }

  .footer-center p {
    font-size: 13px;
  }
}
