body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* CABEÇALHO */
  header {
    color: #4169E1;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
  
  .logo-container img {
    height: 50px;
    margin-right: 15px;
  }
  
  .logo-text {
    font-size: 24px;
    font-weight: bold;
  }
  
  .menu-centralizado {
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  .menu-centralizado a {
    color: #4169E1;
    font-size: 18px;
    position: relative;
    padding-bottom: 5px;
    margin: 0 10px; /* Espaçamento entre os links */
    transition: border-bottom 0.3s ease; /* Transição suave */
  }
  
  .menu-centralizado a.menu-linha {
    text-decoration: underline;
  }
  /* Conteúdo principal */
  main {
    font-family: sans-serif;
    padding: 40px;
    max-width: 1000px;
    margin: auto;
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .titulo {
    font-family: "Times New Roman", serif;
    font-weight: bold;  
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
  }

  .conteudo {
    display: flex;
    gap: 30px;
    align-items: flex-start;
  }

  .imagem img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    object-fit: cover;
  }

  .formulario {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 15px;
  }

  .formulario label {
    margin: 10px 0 5px;
    display: block;
  }

  .formulario input,
  .formulario select,
  .formulario textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s ease, box-shadowm 0.3s ease;
    /* uma borda preta para ficar mais bonitinho */
     border-top: 1px solid rgba(0, 0, 0, 0.1); /* Borda superior preta com 10% de opacidade */
     border-left: 1px solid rgba(0, 0, 0, 0.1); /* Borda esquerda preta com 10% de opacidade */
     border-right: 1px solid rgba(0, 0, 0, 0.1); /* Borda direita preta com 10% de opacidade */
     border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Borda inferior preta com 10% de opacidade */ 
  }

  .formulario input:focus,
  .formularo select:focus,
  .formulario textarea:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
    outline: none;
  }

 button {
    margin-top: 20px;
    padding: 12px;
    font-size: 16px;
    background-color: #4169E1;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
 } 

 button:hover {
    transform: scale(1.1);
    background-color: #0056b3;
 }

 /* Rodapé */
 footer {
    background-color: #4169E1;
    color: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer-left,
  .footer-center,
  .footer-right {
    flex: 1;
    display: flex;
    align-items: center;
  }
  
  .footer-social {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icons img {
    height: 24px;
  }
  
  .footer-center {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    color: #ddd;
  }
  
  .footer-center p {
    margin: 3px 0;
  }
  
  .footer-right {
    justify-content: flex-end;
  }
  
  .footer-right img {
    height: 40px;
  }
  
  .footer-logo img {
    height: 40px;
  }
  
  copyright {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #ccc;
  }
  
  @media (max-width: 768px) {
  
    header {
      align-items: center;
      text-align: center;
    }
  
    .logo-container {
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }
  
    .logo-text {
      font-size: 20px;
      margin-top: 10px;
    }
  
    .menu-centralizado {
      flex-direction: column;
      gap: 10px;
    }
  
    main {
      padding: 20px;
    }
  
    .hero {
      width: 100%;
      height: auto;
    }
  
    .info-text {
      font-size: 16px;
    }
  
    footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 20px;
    }
  
    .footer-left,
    .footer-center,
    .footer-right {
      justify-content: center;
      flex-direction: column;
    }
  
    .footer-right img {
      margin-top: 10px;
    }
  }

  /* Responnsividade vinha */
  @media (max-width: 768px) {
    .conteudo {
        flex-direction: column;
        align-items: relative ;
    }
  
  .imagem img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .formulario {
    width: 100%;
  }
}