<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ford Carros - Contato</title>
        <link rel="stylesheet" href="contato.css">
    </head>
    <body>
        <!-- Cabeçalho-->
        <header>
            <div class="logo-container">
                <img src="ford-96.png" alt="Logo da Ford">
                <div class="logo-text"></div>
                </div>
    
                <nav class="menu-centralizado">
                    <a href="index.html">Home</a>
                    <a href="lancamento.html">Lançamentos</a>
                    <a href="contato.html" class="menu-linha">Contatos</a>
                </nav>
        </header>
    
        <!-- Conteúdo Principal-->
        <main>
         <h1 class="titulo">Sobre você</h1>
         <div class="conteudo">
            <div class="imagem">
                <img src="xls 2.2 diesel.jpg" alt="foto do formulario">
                </div>
                <form class="formulario">
                    <label for="nome">Nome do usuário:</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite o seu nome aqui:" required>

                    <label for="email">E-mail para contato:</label>
                    <input type="email" id="email" name="email" placeholder="Digite o seu melhor email aqui:" required>

                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" placeholder="Digite o seu telefone aqui:">

                    <label for="tipo-contato">Tipo do contato:</label>
                    <select id="tipo-contato" name="tipo-contato">
                        <option value="elogio">Elogio</option>
                        <option value="reclamacao">Reclamação</option>
                        <option value="solicitacao">Solicitação</option>
                        </select>

                        <label for="mensagem"></label>
                        <textarea id="mensagem" name="mensagem" rows="5" placeholder="Digite a sua mensagem aqui:" required></textarea>

                        <button type="submit">Enviar</button>
                        </form>
                        </div>
        </main>

        <!-- Rodapé -->
        <footer>
            <div class="footer-left">
              <div class="footer-social">
                <p class="footer-title">Redes Sociais</p>  
                <div class="social-icons">
              <a href="https://facebook.com/ford" target="_blank"><img src="facebook-50.png" alt="Facebook"></a>
              <a href="https://instagram.com/ford" target="_blank"><img src="instagram-logo-50.png" alt="Instagram"></a>
              <a href="https://youtube.com/ford"target="_blank"><img src="youtube-squared-50.png" alt="YouTube"></a>
            </div>
            </div>
            </div>
        
            <div class="footer-center">
              <p>&copy; 2022 Ford Carros. Todos os direitos reservados.</p>
              <p><em>Fonte: Ford (2022)</em></p>
            </div>
          
            <div class="footer-right">
              <img src="ford-96.png" alt="Logo da Ford">
            </div>
          </footer>
        
        </body>
        </html>