
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    color: #4169E1;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: stretch; /* logo à esquerda */
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
  
  .logo-container img {
    height: 50px;
    margin-right: 15px;
  }
  
  .logo-text {
    font-size: 24px;
    font-weight: bold;
  }
  
  .menu-centralizado {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  
  .menu-centralizado a {
    color: #4169E1;
    font-size: 18px;
    position: relative;
    padding-bottom: 5px;
    margin: 0 10px; /* Espaçamento entre os links */
    transition: border-bottom 0.3s ease; /* Transição suave */
  }
  
  .menu-centralizado a.menu-linha {
    text-decoration: underline;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 30px;
  }

  main {
    flex: 1;
    padding: 40px;
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin-bottom: 30px;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  iframe {
    max-width: 100%;
    height: auto;
  }

 .tabela-modelos {
    border-collapse: collapse;
    text-align: center;
    white-space: nowrap; /* Não vai terrr quebra de linhaaa */
 }

 .tabela-modelos td {
 border: none;
 padding: 20px;
 vertical-align: top;
 min-width: 280px; /* Ter uma largura minima  ja que tava dando erro */
 }

 .modelo-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  font-size: 15px;
 }

 .modelo-info label {
  cursor: pointer;
  text-align: left;
  line-height: 1,3;
 }

 .modelo-info input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #4169E1;
  margin-right: 5px;
 }

 .icone-info {
  width: 18px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;
 }

 .tabela-scroll {
  overflow: auto;
  padding: 10px 0;
 }
  .botao-comparar-container {
    text-align: center; /* Centraliza o botão horizontalmente */
    margin-top: 20px; /* Espaço acima do botão */
  }

  .comparar-btn {
    padding: 12px 24px;
    background-color: #007BFF; /* Azul (ajuste a cor conforme necessário) */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .comparar-btn:hover {
    background-color: #0056b3; /* Efeito hover */
  }

  table {
    width: 60%;
    border-collapse: collapse;
    margin: 20px auto;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
  }
  
  footer {
    background-color: #4169E1;
    color: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer-left,
.footer-center,
.footer-right {
  flex: 1;
  display: flex;
  align-items: center;
}

.footer-social {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .footer-title {
    font-weight: bold;
    margin: 0;
  }

  .social-icons img {
    height: 24px;
  }

  .footer-center {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    color: #ddd;
  }

  .footer-center p {
    margin: 3px 0;
  }
  
  .footer-right {
    justify-content: flex-end;
  }
  
  .footer-right img {
    height: 40px;
  }

  .footer-logo img {
    height: 40px;
  }

  .copyright {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #ccc;
  }

  /* Estilo básico o que eu já tinha */
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  /* Telas médias */
  @media (max-width: 768px) {
    header {
      padding: 15px 20px;
    }

    .logo-container img {
      height: 40px;
    }

    .logo-text {
      font-size: 20px;
    }

    .menu-centralizado {
      gap: 20px;
    }

    .menu-centralizado a {
      font-size: 16px;
    }

    main {
      padding: 20px;
    }

    .tabela-modelos td {
      min-width: 220px;
      padding: 15px;
    }

    .modelo-info {
      font-size: 14px;
    }

    footer {
      padding: 15px 20px;
      flex-direction: column;
      text-align: center;
    }

    .footer-left,
    .footer-center,
    .footer-right {
      justify-content: center;
      width: 100%;
      margin-bottom: 15px;
    }

    .footer-social {
      justify-content: center;
    }

    .footer-right img {
      margin: 0 auto;
    }

    /* Telas menores */
    @media (max-width: 480px) {
      header {
        padding: 10px 5px; /* Reduz o padding */
      }

      .logo-container {
        justify-content: center;
        margin-bottom: 10px;
      }

      .menu-centralizado {
        flex-direction: row; /* mantém a minha página na horizontal */
        gap: 8px; /* Um espaço menor entre os itens */
        flex-wrap: wrap; /* Caso eu precisse de quebra de linha */
        justify-content: center;
      }

      .menu-centralizado a {
        font-size: 14px; /* a fonte fica menor */
        padding: 4px 8px;
        white-space: nowrap; /* Não vai ter quebraa de texto */
      }

      /* ajustes da tela principal */
      .tabela-modelos td {
        min-width: 150px; /* Para celular */
        padding: 8px;
      }

      .modelo-info {
        flex-direction: column;
        gap: 5px;
        font-size: 12px;
      }

      .comparar-btn {
        padding: 8px 16px;
        font-size: 14px;
      }

      /* Ajustes no footer */
      .footer-center p {
        font-size: 12px;
      }

      .social-icons img {
        height: 20px;
      }
  }

  header {
    background-color: #4169E1;
    color: white;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
}