<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ford Carros – Lançamento</title>
  <link rel="stylesheet" href="lancamento.css">
</head>

<body>

  <!-- Cabeçalho -->
  <header>
    <div class="logo-container">
      <img src="ford-96.png" alt="Logo da Ford">
    </div>

    <nav class="menu-centralizado">
        <a href="index.html">Home</a>
        <a href="lancamento.html" class="menu-linha">Lançamentos</a>
        <a href="contato.html">Contatos</a>
      </nav>
    </header>    
    
     <!-- Conteúdo principal -->
  <main>
    <!-- Vídeo e descrição -->
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/vQsryuNmsL0"
              title="Ford Ranger 2022 | Gerações" 
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen>
      </iframe>
  </div>
  
  <section class="carros-container">
   <div class="tabela-scroll">
   <table class="tabela-modelos">
     <tr>
       <td>
        <!--  modelos1 -->
            <img src="XL Cabine.jpg" alt="Ranger XL">
            <div class="modelo-info">
              <input type="checkbox" id="modelo1">
              <label for="modelo1">
                <strong>Ford Ranger XL Cabine</strong><br>
                2.2 Diesel 4x4 2022
              </label>
              <img src="info.png" alt="Informações" class="icone-info">
            </div>
          </td>
      
          <td>
               <!-- Modelo 2 -->
                  <img src="xls 2.2 diesel.jpg" alt="Ranger XLS">
                  <div class="modelo-info">
                    <input type="checkbox" id="modelo2">
                    <label for="modelo2">
                      <strong>Ford Ranger XLS</strong><br>
                      3.0 Diesel 4x4 2022
                    </label>
                    <img src="info.png" alt="Informações" class="icone-info">
                  </div>
                </td>
                
                <td>
                     <!-- Modelo 3 -->
                      <img src="storm.jpg" alt="Ranger Storm">
                      <div class="modelo-info">
                        <input type="checkbox" id="modelo3">
                        <label for="modelo2">
                          <strong>Ford Ranger Storm</strong><br>
                          3.2 Diesel 4x4 2022
                        </label>
                        <img src="info.png" alt="Informações" class="icone-info">
                      </div>
                    </td>
                  </tr>
                </table>
                </div>
                </section>
              

           <div class="botao-comparar-container">
            <button class="comparar-btn">Comparar</button>
          </div>
          
</main>

    <!-- Rodapé -->
  <footer>
    <div class="footer-left">
      <div class="footer-social">
        <p class="footer-title">Redes Sociais</p>  
        <div class="social-icons">
      <a href="https://facebook.com/ford" target="_blank"><img src="facebook-50.png" alt="Facebook"></a>
      <a href="https://instagram.com/ford" target="_blank"><img src="instagram-logo-50.png" alt="Instagram"></a>
      <a href="https://youtube.com/ford"target="_blank"><img src="youtube-squared-50.png" alt="YouTube"></a>
    </div>
    </div>
    </div>

    <div class="footer-center">
      <p>&copy; 2022 Ford Carros. Todos os direitos reservados.</p>
      <p><em>Fonte: Ford (2022)</em></p>
    </div>
  
    <div class="footer-right">
      <img src="ford-96.png" alt="Logo da Ford">
    </div>
  </footer>

</body>
</html>