* {
  text-decoration: none;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* CABEÇALHO */
header {
  color: #4169E1;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.logo-container img {
  height: 50px;
  margin-right: 15px;
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
}

.menu-centralizado {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.menu-centralizado a {
  color: #4169E1;
  font-size: 18px;
  position: relative;
  padding-bottom: 5px;
  margin: 0 10px; /* Espaçamento entre os links */
  transition: border-bottom 0.3s ease; /* Transição suave */
}

.menu-centralizado a.menu-linha {
  text-decoration: underline;
}


/* CONTEÚDO PRINCIPAL */
main {
  padding: 40px;
  text-align: center;
}

/* RODAPÉ */
footer {
  background-color: #4169E1;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  display: flex;
  align-items: center;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons img {
  height: 24px;
}

.footer-center {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  color: #ddd;
}

.footer-center p {
  margin: 3px 0;
}

.footer-right {
  justify-content: flex-end;
}

.footer-right img {
  height: 40px;
}

.footer-logo img {
  height: 40px;
}

copyright {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #ccc;
}

@media (max-width: 1024px){
  header {
    padding: 20px 20px;
  }

  .menu-centralizado {
    flex-wrap: wrap;
    gap: 20px;
  }

  .menu-centralizado a {
    font-size: 16px;
  }

  main {
    padding: 30px 20px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
  
  footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    flex: unset;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 10px;
  }

  .footer-center {
    align-items: flex-start;
    text-align: left;
  }

  .footer-right {
    justify-content: flex-start;
  }
}

/* telas pequenass */
@media (max-width: 600px) {
  header {
    align-items: center;
    padding: 15px 10px;
  }

  .logo-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
  }

  .logo-text {
    font-size: 20px;
  }

  .menu-centralizado {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .menu-centralizado a {
    font-size: 16px;
  }

  main {
    padding: 20px 15px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  footer {
    padding: 20px;
    align-items: center;
    text-align: center;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
  }

  .footer-center {
    text-align: center;
  }

  .footer-right img,
  .footer-logo img {
    margin-top: 10px;
  }

  copyright {
    font-size: 13px;
    margin-top: 15px;
  }
}
