<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Ford Car</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
 <header>
        <div class="logo-container">
            <img src="img/logo-ford-256.png" alt="Logo da Ford">
            <div class="logo-text"></div>
            </div>

            <nav class="menu-centralizado">
                <a href="index.html" class="menu-linha">Home</a>
                <a href="lancamento.html">Lançamentos</a>
                <a href="contato.html">Contatos</a>
            </nav>
    </header>

    <main>
        <img src="img/imagem_1.jpg" alt="Ranger Black" class="hero">

        <p class="info-text">
            Esta é a nova Ranger 2022. Verifique <a href="descricao.html">aqui.</a>
            </p>
    </main>

    <!--Rodapé-->
    <footer>
        <div class="footer-left">
          <div class="footer-social">
          <p class="footer-title">Redes Sociais</p>
          <div class="social-icons">
          <a  href="https://facebook.com/ford" target="_blank"><img src="img/facebook-50.png" alt="Facebook"></a>
          <a href="https://instagram.com/ford" target="_blank"><img src="img/instagram-logo-50.png" alt="Instagram"></a>
          <a href="https://youtube.com/ford" target="_blank"><img src="img/youtube-squared-50.png" alt="Youtube"></a>
        </div>
        </div>
        </div>

        <div class="footer-center">
         <p>&copy; 2022 Ford Croos. Todos os direitos reservados.</p>
         <p><em>Fonte: Ford (2022)</em></p>
         </div>

         <div class="footer-right">
          <img src="img/ford-96.png" alt="Logo da Ford">
          </div>
          </footer>
    
</body>
</html>